/* reset.less - 常用前端样式重置 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* 设置 body 基础样式 */
body {
  line-height: 1;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #fff;
  color: #333;
}

/* 去掉列表默认样式 */
ol,
ul {
  list-style: none;
}

/* 去掉引用默认样式 */
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/* 表格样式统一 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 链接样式统一 */
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
  color: #333;
}

/* 图片样式统一 */
img {
  border: 0;
  display: block;
  max-width: 100%;
}

/* 表单元素统一 */
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  background: none;
}
